[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,6114,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=JsonConfigS+
  SmplCName=JsonConfigS+.usp
  Code=1
  SysRev5=4.000
  SMWRev=3.00.00
  InputCue1=Initialize
  InputSigType1=Digital
  InputCue2=ReadConfig
  InputSigType2=Digital
  InputCue3=WriteConfig
  InputSigType3=Digital
  InputCue4=[~UNUSED~]
  InputSigType4=Digital
  InputCue5=[~UNUSED~]
  InputSigType5=Digital
  InputCue6=[~UNUSED~]
  InputSigType6=Digital
  InputCue7=DigitalValuesIn[#]
  InputSigType7=Digital
  OutputCue1=Initialized
  OutputSigType1=Digital
  OutputCue2=FileBusyFb
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  OutputCue5=[~UNUSED~]
  OutputSigType5=Digital
  OutputCue6=[~UNUSED~]
  OutputSigType6=Digital
  OutputCue7=DigitalValuesOut[#]
  OutputSigType7=Digital
  InputList2Cue1=[~UNUSED~]
  InputList2SigType1=Serial
  InputList2Cue2=SerialValuesIn[1]
  InputList2SigType2=Serial
  InputList2Cue3=SerialValuesIn[2]
  InputList2SigType3=Serial
  InputList2Cue4=SerialValuesIn[3]
  InputList2SigType4=Serial
  InputList2Cue5=SerialValuesIn[4]
  InputList2SigType5=Serial
  InputList2Cue6=SerialValuesIn[5]
  InputList2SigType6=Serial
  InputList2Cue7=[~UNUSED~]
  InputList2SigType7=Serial
  InputList2Cue8=AnalogValuesIn[#]
  InputList2SigType8=Analog
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Serial
  OutputList2Cue2=SerialValuesOut[1]
  OutputList2SigType2=Serial
  OutputList2Cue3=SerialValuesOut[2]
  OutputList2SigType3=Serial
  OutputList2Cue4=SerialValuesOut[3]
  OutputList2SigType4=Serial
  OutputList2Cue5=SerialValuesOut[4]
  OutputList2SigType5=Serial
  OutputList2Cue6=SerialValuesOut[5]
  OutputList2SigType6=Serial
  OutputList2Cue7=[~UNUSED~]
  OutputList2SigType7=Serial
  OutputList2Cue8=AnalogValuesOut[#]
  OutputList2SigType8=Analog
  ParamCue1=[Reference Name]
  ParamCue2=[~UNUSED~]
  ParamSigType2=Constant
  ParamCue3=[~UNUSED~]
  ParamSigType3=Constant
  ParamCue4=[~UNUSED~]
  ParamSigType4=Constant
  ParamCue5=[~UNUSED~]
  ParamSigType5=Constant
  ParamCue6=FilePath$
  ParamSigType6=String
  ParamCue7=[~UNUSED~]
  ParamSigType7=Constant
  ParamCue8=DigitalKeys[1]
  ParamSigType8=String
  ParamCue9=DigitalKeys[2]
  ParamSigType9=String
  ParamCue10=DigitalKeys[3]
  ParamSigType10=String
  ParamCue11=DigitalKeys[4]
  ParamSigType11=String
  ParamCue12=DigitalKeys[5]
  ParamSigType12=String
  ParamCue13=[~UNUSED~]
  ParamSigType13=Constant
  ParamCue14=SerialKeys[1]
  ParamSigType14=String
  ParamCue15=SerialKeys[2]
  ParamSigType15=String
  ParamCue16=SerialKeys[3]
  ParamSigType16=String
  ParamCue17=SerialKeys[4]
  ParamSigType17=String
  ParamCue18=SerialKeys[5]
  ParamSigType18=String
  ParamCue19=[~UNUSED~]
  ParamSigType19=Constant
  ParamCue20=AnalogKeys[1]
  ParamSigType20=String
  ParamCue21=AnalogKeys[2]
  ParamSigType21=String
  ParamCue22=AnalogKeys[3]
  ParamSigType22=String
  ParamCue23=AnalogKeys[4]
  ParamSigType23=String
  ParamCue24=AnalogKeys[5]
  ParamSigType24=String
  ParamCue25=[~UNUSED~]
  ParamSigType25=Constant
  MinVariableInputs=7
  MaxVariableInputs=11
  MinVariableInputsList2=8
  MaxVariableInputsList2=12
  MinVariableOutputs=7
  MaxVariableOutputs=11
  MinVariableOutputsList2=8
  MaxVariableOutputsList2=12
  MinVariableParams=24
  MaxVariableParams=24
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp6=6
  Pp8=8
  Pp9=9
  Pp10=10
  Pp11=11
  Pp12=12
  Pp14=14
  Pp15=15
  Pp16=16
  Pp17=17
  Pp18=18
  Pp20=20
  Pp21=21
  Pp22=22
  Pp23=23
  Pp24=24
  MPp=24
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_JsonConfigS_
  SymJam=NonExclusive
  FileName=JsonConfigS+.ush
  SIMPLPlusModuleEncoding=0
  clz1=JsonConfigManager
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=6
  Tp=1
  HD=True
  DV=\\user\\config.json
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=8
  Tp=1
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=9
  Tp=1
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=10
  Tp=1
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=11
  Tp=1
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=12
  Tp=1
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=14
  Tp=1
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=15
  Tp=1
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=16
  Tp=1
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=17
  Tp=1
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=18
  Tp=1
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=20
  Tp=1
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=21
  Tp=1
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=22
  Tp=1
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=23
  Tp=1
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=24
  Tp=1
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
